<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Assine Clube, Revista Editora Caras, Revista Vida Simples, Revista Aventuras na História, Revista AnaMaria, Revista Contigo, Revista Manequim, Revista Bons Fluidos, Revista Máxima, Revista Recreio, Revista Ti ti ti">
    <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="wapbamboogie / Henrik Boelsmand / [Bud] Helisson Santos - https://github.com/budhelisson (development)">
    <title>[DEV] Assine Clube | Home</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <a href="https://assine.assineclube.com.br/">
                <div class="home">
                  <img src="assets/img/logo_assine_hd.png" alt="assineclube.com.br" />
                </div>
              </a>
            </div>
            <div class="col-sm-7 nav">
              <ul>
                <li><a href="#">ASSINE</a></li>
                <li><a href="#">ASSINE E GANHE</a></li>
                <li><a href="#">REVISTA DIGITAL</a></li>
                <li><a href="#">RENOVE</a></li>
                <li><a href="#">FALE CONOSCO</a></li>
              </ul>
            </div>
          </div>
        </div> <!-- /container -->
      </nav>
      <aside class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 revista-marcas">
              <ul>
                <li><a href="#" id=""><img src="assets/img/logo_caras.png" alt="Caras"></a></li>
                <li><a href="#" id=""><img src="assets/img/logo_vida_simples.png" alt=""></a></li>
                <li><a href="#" id=""><img src="assets/img/logo_ana_maria.png" alt=""></a></li>
                <li><a href="#" id=""><img src="assets/img/logo_aventuras.png" alt=""></a></li>
                <li><a href="#" id=""><img src="assets/img/logo_contigo.png" alt=""></a></li>
                <li><a href="#" id=""><img src="assets/img/logo_manequim.png" alt=""></a></li>
                <li><a href="#" id=""><img src="assets/img/logo_bons_fluidos.png" alt=""></a></li>
                <li><a href="#" id=""><img src="assets/img/logo_maxima.png" alt=""></a></li>
                <li><a href="#" id=""><img src="assets/img/logo_recreio.png" alt=""></a></li>
                <li><a href="#" id=""><img src="assets/img/logo_tititi.png" alt=""></a></li>
                <li><a href="#" id=""><img src="assets/img/logo_minha_novela.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div> <!-- /container -->
      </aside>
    </header>
    
    <div class="container">
      <div class="row">
          <div class="col-sm-12 slider">
            <ul>
              <li><a href="#"><img src="assets/img/picanto_slide.jpg" alt="Slide"></a></li>
            </ul>
          </div>
          <main class="col-lg-12">
            principal content
          </main>
          <section class="col-lg-12">
            section revistas
          </section>
          <aside class="col-lg-12">
            sidebar
          </aside>
      </div>
    </div> <!-- /container -->
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">newsletter</div>
        </div>
      </div> <!-- /container -->
    </div>
    <footer>
      <div class="container">
          <div class="row">
            <div class="col-sm-12">rodapé</div>
          </div>
        </div> <!-- /container -->
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6"><span>© Editora Caras. Todos os direitos reservados</span></div>
          <div class="col-sm-6"><a href="#" class="mg-right"><img src="assets/img/assinatura_contentstuff.png" alt="Content Stuff"></a></div>
        </div>
      </div> <!-- /container -->
    </div>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
    <!-- endbuild -->
  </body>

</html>